EnergyTrader/EnergyTraderWPF/MainWindow.xaml

<Window x:Class="EnergyTraderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnergyTraderWPF"
        xmlns:viewModel="clr-namespace:EnergyTraderWPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
        
    <Border Background="#003B46"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Line Grid.Column="1" 
                  Grid.Row="0" 
                  Grid.RowSpan="2"  
                  Stroke="#07575B" 
                  StrokeThickness="1" 
                  Y1="75" Y2="525">
                
            </Line>

            <TextBlock Text="Power Forecast"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Dashboard"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding DashBoardViewCommand}">
                    

                </RadioButton>

                <RadioButton Content="Wind Farm"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding WindFarmViewCommand}">


                </RadioButton>

                <RadioButton Content="Solar Park"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SolarParkViewCommand}">


                </RadioButton>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</Window>
