EnergyTrader/EnergyTraderWPF/MVVM/View/DashboardView.xaml

<UserControl x:Class="EnergyTraderWPF.MVVM.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnergyTraderWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<StackPanel>-->
        <!--<TextBlock Text="Wind Farm Output"
                      Foreground="White"
                      FontSize="28"
                      HorizontalAlignment="Left"
                      Margin="0, 0, 0, 20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0, 0, 0, 10">

            
            <Border Width="700"
                     Height="150">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 700, 150"/>


                </Border.Clip>
            </Border>

        </StackPanel>


        <TextBlock Text="Solar Farm Output"
                      Foreground="White"
                      FontSize="28"
                      HorizontalAlignment="Left"
                      Margin="0, 0, 0, 20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0, 0, 0, 10">
            <Border Width="700"
                     Height="150">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 700, 150"/>


                </Border.Clip>
            </Border>

        </StackPanel>

    </StackPanel>-->

</UserControl>
