EnergyTrader/EnergyTraderWPF/MVVM/View/WindFarmView.xaml

<UserControl x:Class="EnergyTraderWPF.MVVM.View.WindFarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnergyTraderWPF.MVVM.ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:WindFarmViewModel/>
    </UserControl.DataContext>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="400"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" Height="75"/>
            <RowDefinition x:Name="row2" Height="Auto"/>
            <RowDefinition x:Name="row3" Height="Auto"/>
            <RowDefinition x:Name="row4" Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Wind Farm Output"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"/>

        <StackPanel Grid.Row="1"
                    Margin="20, 20, 10, 0">
            <TextBlock 
                   Text="Wind Farm Name"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="18"
                   />
            <TextBlock 
                   Text="No. of Turbines"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="18"
                   />

            <TextBlock Text="Turbine Capacity"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       />

            <TextBlock Text="Total Nominal Power"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       />


        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Margin="20, 20, 10, 0">
            <TextBlock Text="Latitude"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       />
            <TextBlock Text="Longitude"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Margin="20, 20, 10, 0">
            <TextBlock Text="Wind Speed"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       />
            <TextBlock Text="Expected Load Rate"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       />
            <TextBlock Text="Effective Power"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       />
            <TextBlock Text="Total Effective Power"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       />
            <TextBlock Text="Expected Production"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="10, 20, 10, 0">
            <TextBlock 
                   Text="{Binding Name}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="18"
                   />
            <TextBlock 
                   Text="{Binding NumberOfTurbines}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="18"
                   />

            <TextBlock Text="{Binding TurbineCapacity, StringFormat='{}{0:#,##0} kW'}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       />

            <TextBlock Text="{Binding TotalNominalPower, StringFormat='{}{0:#,##0} kW'}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       />


        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="10, 20, 10, 0">
            <TextBlock Text="{Binding Lat, StringFormat='{}{0:#,##0.00} N'}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       />

            <TextBlock Text="{Binding Lon, StringFormat='{}{0:#,##0.00} E'}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="10, 20, 10, 0">
            <TextBlock Text="{Binding Wind, StringFormat='{}{0:#,##0.00} m/s'}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       />
            <TextBlock Text="{Binding ExpectedLoadRate, StringFormat='{}{0:#,##0.00} %'}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       />
            <TextBlock Text="{Binding EffectivePower, StringFormat='{}{0:#,##0.00} kW (per turbine)'}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       />
            <TextBlock Text="{Binding TotalEffectivePower, StringFormat='{}{0:#,##0.00} kW'}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       />
            <TextBlock Text="{Binding ExpectedProduction, StringFormat='{}{0:#,##0.00} kWh'}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       />
        </StackPanel>

       

    </Grid>

</UserControl>
